int alpha;
int depth;
int leSiz;
int radii;

public void setup() {
  size(850, 700);
  background(255);

  alpha=255;
  depth=0;
  leSiz=50;
  radii=25;
}
public void draw() {
  google(150, 100, 200);
  chrome(415, 100, 100);
  drive(675, 0);

  youtube(50, 250, 50);
  googleMaps(300, 235, 50);
  gmail(575, 250, 50);

  translate(75, 450, 100);
  googlePlay(335, 450);
  android(600, 490, 50);
}
public void google(int googleyX, int googleyY, int googleDiam) {
  noStroke();
  fill(0xffE33D00);
  arc(googleyX, googleyY, googleDiam+25, googleDiam-20, radians(170), radians(320));
  fill(alpha);
  ellipse(googleyX-100, googleyY, googleDiam-150, googleDiam-100);
  fill(0xffF5B400);
  arc(googleyX-25, googleyY, googleDiam-30, googleDiam+20, radians(130), radians(210));
  fill(0xff609CFA);
  arc(googleyX+35, googleyY+20, googleDiam-60, googleDiam-20, radians(-15), radians(120));
  fill(0xff4EAF60);
  arc(googleyX, googleyY, googleDiam+20, googleDiam+50, radians(50), radians(150));
  fill(alpha);
  ellipse(googleyX, googleyY+15, googleDiam-75, googleDiam-75);

  fill(0xff609CFA);
  rect(googleyX-5, googleyY-5, googleDiam-96, googleDiam-160);
  stroke(alpha);
  noFill();
  strokeWeight(depth+40);
  ellipse(googleyX, googleyY+15, googleDiam+40, googleDiam+40);
  strokeWeight(depth+1);
  fill(alpha);
  quad(googleyX+44, googleyY-30, googleyX+75, googleyY-50, googleyX+100, googleyY-7, googleyX+45, googleyY-7);
}
public void chrome(int chromeWidth, int chromeHeight, int parameter) {
  noStroke();
  fill(0xffFFD500);
  ellipse(chromeWidth+45, chromeHeight+15, parameter+30, parameter+70);
  ellipse(chromeWidth+40, chromeHeight+83, parameter-37, parameter-50);
  triangle(chromeWidth+30, chromeHeight+43, chromeWidth, chromeHeight+120, chromeWidth+50, chromeHeight+110);
  fill(alpha);
  rect(chromeWidth-10, chromeHeight-70, parameter+320, parameter-60);

  //angle
  fill(0xffEAC505);
  triangle(chromeWidth+20, chromeHeight-30, chromeWidth+35, chromeHeight-10, chromeWidth+100, chromeHeight-30);

  fill(0xff66BC4A);
  ellipse(chromeWidth-60, chromeHeight+15, parameter, parameter+40);
  ellipse(chromeWidth-40, chromeHeight+50, parameter+10, parameter);
  ellipse(chromeWidth-35, chromeHeight+75, parameter-10, parameter-32);
  triangle(chromeWidth+5, chromeHeight+90, chromeWidth-1, chromeHeight+120, chromeWidth-50, chromeHeight+108);
  ellipse(chromeWidth-22, chromeHeight+93, parameter-40, parameter-50);
  fill(0xff67AF2C);
  triangle(chromeWidth+30, chromeHeight+45, chromeWidth+10, chromeHeight+50, chromeWidth-1, chromeHeight+122);

  //600
  fill(0xffF25C4E);
  ellipse(chromeWidth, chromeHeight-50, parameter+80, parameter-60);
  ellipse(chromeWidth, chromeHeight-75, parameter+35, parameter-60);
  ellipse(chromeWidth, chromeHeight-80, parameter, parameter-60);
  ellipse(chromeWidth-55, chromeHeight-45, parameter-30, parameter-40);
  triangle(chromeWidth+74, chromeHeight-75, chromeWidth+103, chromeHeight-30, chromeWidth-100, chromeHeight-30);
  triangle(chromeWidth-92, chromeHeight-50, chromeWidth-102, chromeHeight-30, chromeWidth, chromeHeight+10);
  triangle(chromeWidth-103, chromeHeight-30, chromeWidth-44, chromeHeight-10, chromeWidth-49, chromeHeight+10);
  fill(0xff66BC4A);
  triangle(chromeWidth-100, chromeHeight-40, chromeWidth-104, chromeHeight-28, chromeWidth-81, chromeHeight-13);
  fill(0xffE0594D);
  triangle(chromeWidth-45, chromeHeight+35, chromeWidth-100, chromeHeight-40, chromeWidth-45, chromeHeight+10);

  //outline
  fill(alpha);
  ellipse(chromeWidth, chromeHeight+10, parameter, parameter);
  fill(0xff70A7FC);
  ellipse(chromeWidth, chromeHeight+10, parameter-25, parameter-25);
  noFill();
  stroke(alpha);
  strokeWeight(depth+6);
  ellipse(chromeWidth, chromeHeight+10, parameter+120, parameter+120);
} 
public void drive(int coordX, int coordY) {
  strokeWeight(depth+1);
  noStroke();
  fill(0xffFFE44B);
  stroke(alpha-55);
  quad(coordX-25, coordY, coordX+50, coordY, coordX+135, coordY+145, coordX+50, coordY+145);
  fill(0xff4BAFFF);
  quad(coordX+135, coordY+145, coordX+95, coordY+215, coordX-60, coordY+215, coordX-40, coordY+145);
  noStroke();
  fill(#5992ED);
  triangle(coordX-20, coordY+145, coordX-60, coordY+215, coordX+10, coordY+145);
  stroke(alpha-55);
  fill(0xff53C14C);
  quad(coordX-25, coordY, coordX+15, coordY+80, coordX-60, coordY+215, coordX-110, coordY+140);
  noStroke();
}
public void youtube(int ytX, int ytY, int Diam) {
  fill(0xffF23636);
  rect(ytX, ytY, Diam*4+25, Diam*3, radii+25);
  fill(alpha);
  triangle(ytX+85, ytY+45, ytX+85, ytY+110, ytX+150, ytY+75);
  fill(alpha-155, alpha-155);
  triangle(ytX+105, ytY+55, ytX+151, ytY+75, ytX+144, ytY+78);
  noFill();
  stroke(alpha);
  strokeWeight(depth+10);
  rect(ytX, ytY, Diam+175, Diam*3, radii+25);
}
public void googleMaps(int mapX, int mapY, int length) {
  fill(#56B46C);
  rect(mapX, mapY, length*4.5f, length*4, radii+10);
  //section
  strokeWeight(depth+30);
  noStroke();
  fill(alpha-45);
  triangle(mapX+225, mapY+110, mapX+135, mapY+100, mapX+225, mapY+180);

  fill(#F5F5F5);
  PFont G;
  G=createFont("Arial Bold", leSiz+30);
  textFont(G);
  text("G", mapX+25, mapY+85);

  //location
  fill(#E5302A);
  triangle(mapX+195, mapY+150, mapX+160, mapY+80, mapX+230, mapY+75);
  fill(alpha-45);
  stroke(alpha-45);
  strokeWeight(depth+3);  

  //cove  
  ellipse(mapX+230, mapY+135, length+5, length+65);
  ellipse(mapX+225, mapY+140, length, length+50);
  ellipse(mapX+158, mapY+130, length+5, length+60);
  ellipse(mapX+163, mapY+130, length, length+42);
  ellipse(mapX+184, mapY+140, length-40, length-30);
  ellipse(mapX+204, mapY+145, length-40, length-30);

  strokeWeight(depth+30);  
  noStroke();
  fill(#4C95FA);
  triangle(mapX+25, mapY+195, mapX+115, mapY+115, mapX+200, mapY+195);
  fill(alpha);
  rect(mapX+223, mapY+74, length+70, length*3+50);
  stroke(alpha);
  line(mapX+210, mapY+185, mapX+115, mapY+100);
  stroke(0xffFFE655);
  line(mapX+20, mapY+180, mapX+210, mapY+15);
  fill(#E5302A);
  noStroke();
  ellipse(mapX+195, mapY+30, length+55, length+60);
  fill(#891F1C);
  ellipse(mapX+195, mapY+30, length-12, length-12);
}
public void gmail(int lX, int lY, int parameter) {
  fill(#EA6F6B);
  rect(lX, lY, parameter+175, parameter+100, radii+5);
  fill(alpha-10);
  triangle(lX+30, lY, lX+115, lY+60, lX+200, lY);
  fill(alpha-20);
  triangle(lX+30, lY+30, lX+115, lY+90, lX+30, lY+150);
  fill(alpha-10);
  triangle(lX+30, lY+150, lX+200, lY+30, lX+200, lY+150);
  fill(alpha-20);
  triangle(lX+200, lY+30, lX+200, lY+200, lX+95, lY+105);
  fill(#E36965);
  triangle(lX+5, lY+15, lX+30, lY+30, lX+30, lY+40);
  fill(alpha-45);
  quad(lX+30, lY+40, lX+30, lY+30, lX+115, lY+90, lX+95, lY+105);
  fill(alpha);
  rect(lX+130, lY+150, parameter+40, parameter);
}
public void translate(int tranX, int tranY, int diameter) {
  fill(alpha-35);
  rect(tranX+60, tranY+40, diameter+15, diameter+20, radii+5);
  fill(alpha-35);
  stroke(#577276);
  strokeWeight(depth+10);
  ellipse(tranX+100, tranY+60, diameter-10, diameter+10);

  noStroke();
  quad(tranX+70, tranY, tranX+160, tranY, tranX+160, tranY+80, tranX+95, tranY+80);
  fill(#577276);
  rect(tranX+80, tranY+70, diameter-20, diameter-88);
  rect(tranX+110, tranY+58, diameter-87, diameter-80);
  fill(alpha);
  rect(tranX+70, tranY, diameter, diameter-58);
  stroke(#577276);
  line(tranX+155, tranY+135, tranX+110, tranY+90);

  noStroke();
  fill(alpha-35);
  triangle(tranX+160, tranY+120, tranX+130, tranY+150, tranX+165, tranY+145);
  rect(tranX+105, tranY+85, diameter-82, diameter-95);
  fill(#3C97F0);
  rect(tranX, tranY, diameter-25, diameter+30, radii+5);
  quad(tranX+50, tranY, tranX+70, tranY, tranX+115, tranY+130, tranX+25, tranY+130);
  fill(#576ED8);
  triangle(tranX+115, tranY+130, tranX+70, tranY+130, tranX+80, tranY+160);  
  fill(alpha);
  triangle(tranX+40, tranY+130, tranX+70, tranY+130, tranX+95, tranY+200);

  fill(#F5F5F5);
  PFont G;
  G=createFont("Arial Bold", leSiz+25);
  textFont(G);
  text("G", tranX+15, tranY+85);
}
public void googlePlay(int coordX, int coordY) {
  fill(#FFD529);
  triangle(coordX, coordY, coordX+200, coordY+100, coordX, coordY+175);
  fill(#46C6FF);
  triangle(coordX, coordY, coordX+100, coordY+90, coordX, coordY+175);
  fill(#44E83D);
  triangle(coordX, coordY, coordX+100, coordY+90, coordX+130, coordY+65);
  fill(#E31515);
  triangle(coordX, coordY+175, coordX+100, coordY+90, coordX+140, coordY+122);
  noFill();
  stroke(alpha);
  strokeWeight(depth+15);
  triangle(coordX, coordY, coordX+200, coordY+100, coordX, coordY+175);
}
public void android(int width, int height, int length) {
  noStroke();
  fill(#6BB767);
  ellipse(width+75, height+20, length+55, length+55);
  fill(alpha);
  rect(width+0, height+5, length+100, length+20);
  ellipse(width+52, height-12, length-40, length-40);
  ellipse(width+98, height-12, length-40, length-40);

  fill(#6BB767);
  rect(width+25, height+10, length+50, length);
  rect(width+25, height+40, length+50, length, radii-15);

  stroke(#6BB767);
  line(width+12, height+15, width+12, height+50);
  line(width+137, height+15, width+137, height+50);
  noStroke();
  rect(width+45, height+80, length-30, length-5, radii-15);
  rect(width+88, height+80, length-30, length-5, radii-15);
  stroke(#6BB767);    
  strokeWeight(depth+4);
  line(width+50, height-25, width+40, height-40);
  line(width+100, height-25, width+110, height-40);
}
